# Krafter

./: Agents.md  Krafter.slnx  README.md  ai-agent-test-prompts.md
.nuke/: parameters.json
aspire/Krafter.Aspire.ServiceDefaults/: Extensions.cs
src/Backend/: Agents.md  Backend.csproj  Program.cs
src/Backend/Api/: DependencyInjection.cs
src/Backend/Api/Configuration/: RouteConfiguration.cs
src/Backend/Api/Middleware/: MultiTenantServiceMiddleware.cs
src/Backend/Common/Interfaces/: Multitenancy.cs
src/Backend/Common/Models/: CurrentTenantDetails.cs
src/Backend/Entities/: IRecordState.cs
src/Backend/Features/AppInfo/: Get.cs
src/Backend/Features/Auth/: ExternalLogin.cs  Login.cs  RefreshToken.cs
src/Backend/Features/Auth/_Shared/: ITokenService.cs  TokenResponse.cs  TokenService.cs  UserRefreshToken.cs
src/Backend/Features/Roles/: CreateOrUpdateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoleByIdWithPermissions.cs  GetRoles.cs  UpdateRolePermissions.cs
src/Backend/Features/Roles/_Shared/: IRoleService.cs  RoleService.cs
src/Backend/Features/Tenants/: CreateOrUpdate.cs  Delete.cs  Get.cs  SeedBasicData.cs
src/Backend/Features/Tenants/_Shared/: DataSeedService.cs  Tenant.cs
src/Backend/Features/Users/: ChangePassword.cs  CreateOrUpdateUser.cs  DeleteUser.cs  ForgotPassword.cs  GetUserPermissions.cs  GetUserRoles.cs  GetUsers.cs  GetUsersByRole.cs  ResetPassword.cs
src/Backend/Features/Users/_Shared/: IUserService.cs  UserService.cs
src/Backend/Hubs/: RealtimeHub.cs
src/Backend/Infrastructure/Persistence/: KrafterContext.cs  TenantDbContext.cs
src/Backend/Infrastructure/Persistence/Tenants/: TenantFinderService.cs
src/Krafter.Shared/: Agents.md  Krafter.Shared.csproj
src/Krafter.Shared/Common/: KrafterRoute.cs
src/Krafter.Shared/Common/Auth/: KrafterClaims.cs
src/Krafter.Shared/Common/Auth/Permissions/: KrafterAction.cs  KrafterPermission.cs  KrafterPermissions.cs  KrafterResource.cs
src/Krafter.Shared/Common/Enums/: EntityKind.cs  RecordState.cs
src/Krafter.Shared/Common/Extensions/: AuthExtensions.cs
src/Krafter.Shared/Common/Models/: CommonDtoProperty.cs  CurrentTenantDetails.cs  DeleteRequestInput.cs  DeleteRequestInputValidator.cs  DropDownDto.cs  GetRequestInput.cs  PaginationResponse.cs  Response.cs  RestoreRequestInput.cs  UserInfo.cs
src/Krafter.Shared/Contracts/AppInfo/: BuildInfo.cs
src/Krafter.Shared/Contracts/Auth/: GoogleAuthRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Krafter.Shared/Contracts/Roles/: CreateOrUpdateRoleRequest.cs  KrafterRoleConstant.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/Krafter.Shared/Contracts/Tenants/: CreateOrUpdateTenantRequest.cs  SeedDataRequest.cs  TenantDto.cs
src/Krafter.Shared/Contracts/Users/: ChangePasswordRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserDto.cs  UserRoleDto.cs
src/Krafter.Shared/Hubs/: SignalRMethods.cs
src/Shared/Krafter.Shared/Features/AppInfo/: BuildInfo.cs
src/Shared/Krafter.Shared/Features/Auth/_Shared/: GoogleAuthRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Shared/Krafter.Shared/Features/Roles/_Shared/: CreateOrUpdateRoleRequest.cs  KrafterRoleConstant.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/Shared/Krafter.Shared/Features/Tenants/_Shared/: CreateOrUpdateTenantRequest.cs  SeedDataRequest.cs  TenantDto.cs
src/Shared/Krafter.Shared/Features/Users/_Shared/: ChangePasswordRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserDto.cs  UserRoleDto.cs
src/UI/: Agents.md
src/UI/Krafter.UI.Web/: Krafter.UI.Web.csproj  Program.cs
src/UI/Krafter.UI.Web.Client/: Krafter.UI.Web.Client.csproj  Program.cs  RegisterUIServices.cs  _Imports.razor
src/UI/Krafter.UI.Web.Client/Common/Components/Layout/: TopRight.razor
src/UI/Krafter.UI.Web.Client/Features/Auth/_Shared/: AuthenticationService.cs  RegisterPermissionClaims.cs
src/UI/Krafter.UI.Web.Client/Features/Roles/: CreateOrUpdateRole.razor.cs  RoleValidator.cs  Roles.razor.cs
src/UI/Krafter.UI.Web.Client/Features/Roles/_Shared/: MultiSelectRoleDropDownDataGrid.razor.cs  SingleSelectRoleDropDownDataGrid.razor.cs
src/UI/Krafter.UI.Web.Client/Features/Tenants/: CreateOrUpdateTenant.razor.cs  TenantValidator.cs  Tenants.razor.cs
src/UI/Krafter.UI.Web.Client/Features/Users/: CreateOrUpdateUser.razor.cs  Users.razor.cs
src/UI/Krafter.UI.Web.Client/Features/Users/_Shared/: MultiSelectUserDropDownDataGrid.razor.cs  SingleSelectUserDropDownDataGrid.razor.cs
src/UI/Krafter.UI.Web.Client/Infrastructure/Api/: ClientSideApiService.cs
src/UI/Krafter.UI.Web.Client/Infrastructure/Auth/: UIAuthenticationStateProvider.cs
src/UI/Krafter.UI.Web.Client/Infrastructure/Http/: TenantIdentifier.cs  TokenSynchronizationManager.cs
src/UI/Krafter.UI.Web.Client/Infrastructure/Refit/: IAppInfoApi.cs  IAuthApi.cs  IRolesApi.cs  ITenantsApi.cs  IUsersApi.cs  RefitAuthHandler.cs  RefitServiceExtensions.cs
src/UI/Krafter.UI.Web.Client/Infrastructure/Services/: MenuService.cs
src/UI/Krafter.UI.Web.Client/Infrastructure/Storage/: KrafterLocalStorageService.cs
src/UI/Krafter.UI.Web.Client/Kiota/: ServiceCollectionExtensions.Kiota.cs  TenantHeaderHandler.cs  TenantIdentifier.cs
src/UI/Krafter.UI.Web.Client/wwwroot/: app.css  appsettings.json
src/UI/Krafter.UI.Web/Services/: PersistingServerAuthenticationStateProvider.cs  ServerSideApiService.cs
